# PlanarWrappers

./: .editorconfig  .gitignore  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/github/jikoo/planarwrappers/collections/: BlockMap.java  BlockMultimap.java  DistributedTask.java  FastMap.java
src/main/java/com/github/jikoo/planarwrappers/config/: ConfigSetting.java  KeyedSetSetting.java  Mapping.java  ParsedComplexSetting.java  ParsedMapping.java  ParsedSetting.java  ParsedSimpleSetting.java  Setting.java  SimpleMultimapSetting.java  SimpleSetSetting.java
src/main/java/com/github/jikoo/planarwrappers/config/impl/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  ItemSetting.java  LocationSetting.java  LongSetting.java  MaterialSetSetting.java  MaterialSetting.java  StringSetting.java  VectorSetting.java
src/main/java/com/github/jikoo/planarwrappers/container/: BlockMap.java  FastMap.java
src/main/java/com/github/jikoo/planarwrappers/event/: ConsumerEventExecutor.java  Event.java  KeyedListener.java
src/main/java/com/github/jikoo/planarwrappers/function/: CachingSupplier.java  ThrowingBiFunction.java  ThrowingFunction.java  ThrowingTriFunction.java  TriConsumer.java  TriFunction.java
src/main/java/com/github/jikoo/planarwrappers/lang/: LanguageManager.java  LocaleProvider.java  Message.java  PluginLocaleProvider.java  Replacement.java
src/main/java/com/github/jikoo/planarwrappers/scheduler/: AsyncBatch.java  Batch.java  DistributedTask.java  SyncBatch.java  TickTimeUnit.java
src/main/java/com/github/jikoo/planarwrappers/service/: ManagerProvidedService.java  PluginProvidedService.java  ProvidedService.java  VaultEconomy.java  VaultPermission.java
src/main/java/com/github/jikoo/planarwrappers/tuple/: CachingSupplier.java  Pair.java  Triple.java
src/main/java/com/github/jikoo/planarwrappers/util/: AlphanumComparator.java  Coords.java  Experience.java  Generics.java  StringConverters.java  WeightedRandom.java
src/main/java/com/github/jikoo/planarwrappers/util/function/: ThrowingFunction.java  TriFunction.java
src/main/java/com/github/jikoo/planarwrappers/util/version/: BukkitVersions.java  IntVersion.java  StringVersion.java  Version.java
src/main/java/com/github/jikoo/planarwrappers/world/: BlockBox.java  BlockDataTransformer.java  Direction.java  DirectionalTransformer.java  MultipleFacingTransformer.java  MultipleTransformer.java  OrientableTransformer.java  RotatableTransformer.java  Shape.java  SingleTransformer.java  TransformableBlockData.java
src/test/java/com/github/jikoo/planarwrappers/collections/: BlockMapTest.java  BlockMultimapTest.java  DistributedTaskTest.java
src/test/java/com/github/jikoo/planarwrappers/config/: MappingTest.java  SettingTest.java
src/test/java/com/github/jikoo/planarwrappers/container/: BlockMapTest.java
src/test/java/com/github/jikoo/planarwrappers/event/: EventTest.java
src/test/java/com/github/jikoo/planarwrappers/function/: CachingSupplierTest.java
src/test/java/com/github/jikoo/planarwrappers/lang/: LanguageManagerTest.java  MessageTest.java  PluginLocaleProviderTest.java
src/test/java/com/github/jikoo/planarwrappers/mock/: BukkitHelper.java  BukkitServer.java  ServerMocks.java
src/test/java/com/github/jikoo/planarwrappers/mock/inventory/: EnchantmentMocks.java
src/test/java/com/github/jikoo/planarwrappers/mock/world/: BlockDataMocks.java  BlockMocks.java  WorldMocks.java
src/test/java/com/github/jikoo/planarwrappers/mocking/: BukkitHelper.java
src/test/java/com/github/jikoo/planarwrappers/scheduler/: BatchesTest.java  DistributedTaskTest.java  TickTimeUnitTest.java
src/test/java/com/github/jikoo/planarwrappers/service/: ManagerProvidedServiceTest.java  PermPassingPluginManager.java  PluginProvidedServiceTest.java  ProvidedServiceTest.java  TestProvidedService.java  UnloadedService.java  UnloadedServiceTest.java  VaultEconomyTest.java  VaultPermissionTest.java
src/test/java/com/github/jikoo/planarwrappers/tuple/: CachingSupplierTest.java  TupleTest.java
src/test/java/com/github/jikoo/planarwrappers/util/: AlphanumComparatorTest.java  AtomicFloat.java  CoordsTest.java  ExperienceTest.java  MockClock.java  StringConvertersTest.java  UninstantiableUtilTest.java  WeightedRandomTest.java
src/test/java/com/github/jikoo/planarwrappers/util/version/: BukkitVersionsTest.java  VersionTest.java
src/test/java/com/github/jikoo/planarwrappers/world/: BlockBoxTest.java  DirectionTest.java  ShapeTest.java
src/test/java/com/github/jikoo/planarwrappers/world/data/: MockDirectional.java  MockMultipleFacing.java  MockOrientable.java  MockRotatable.java
src/test/resources/lang/good/bundle/locale/: en.yml  en_us.yml
src/test/resources/lang/good/locale/: en.yml  en_us.yml
